{
  "name": "theme-wordpress",
  "version": "1.0.0",
  "description": "Template theme for WordPress",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "author": "cherkozyanovvladislav@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.4.0",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass-loader": "^12.2.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  }
}
